header{
    background-color: rgba(0, 175, 79, 0.733);
    text-align: left;
    padding-left: 3%;
}

.title {
    color: black;
}

.grid-container {
    display: grid;
    grid-gap: 30px;
    grid-auto-columns:60%;
    justify-content: center;
    grid-template-areas:
        "header"
}

.grid-item {
    padding: 5px;
    background-color: black;
}

.header {
    grid-area: header;
    background-color: rgba(0, 175, 79, 0.733);
    text-align: left;
    padding-left: 3%;
}

.container {
    border: solid 2px black;
    display: table-column;
    justify-content: flex-start;
    padding-left: 15%;
}

.item {
    display: flex;
    margin: 10px;
}

button {
    width: fit-content;
    height: fit-content;
    border: solid 2px black;
    border-radius: 7px;
}

.no-underline{
    text-decoration: none;
}

.underline{
    text-decoration: underline;
    text-decoration-color: inherit;
}
